<!DOCTYPE HTML>
<html>

    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title></title>

        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

        <style type="text/css">
            body {
                margin: 0px;
            }
        </style>

        <script type="text/javascript">

        var colors = [
'#1f77b4',
'#aec7e8',
'#ff7f0e',
'#ffbb78',
'#2ca02c',
'#98df8a',
'#d62728',
'#ff9896',
'#9467bd',
'#c5b0d5',
'#8c564b',
'#c49c94',
'#e377c2',
'#f7b6d2',
'#7f7f7f',
'#c7c7c7',
'#bcbd22',
'#dbdb8d',
'#17becf',
'#9edae5'
        ]

$(function () {

    Highcharts.setOptions({
            lang: {
                months: ['leden', 'únor', 'březen', 'duben', 'květen', 'červen', 'červenec', 'srpen', 'září', 'říjen', 'listopad', 'prosinec'],
                weekdays: ['neděle', 'pondělí', 'úterý', 'středa', 'čtvrtek', 'pátek', 'sobota'],
                shortMonths: ['leden', 'únor', 'březen', 'duben', 'květen', 'červen', 'červenec', 'srpen', 'září', 'říjen', 'listopad', 'prosinec'],
                thousandsSep: ' ',
                decimalPoint: ',',
                rangeSelectorZoom: 'Zobrazit'
            }
        });

    $('#container').highcharts({
        chart: {
            type: 'line'
        },
        title: {
            text: 'Odměny úředníků na ministerstvech'
        },
        subtitle: {
            text: 'za roky 2013 až 2016'
        },
        xAxis: {
            categories: [2013, 2014, 2015, 2016],
            title: {
                text: ''
            }
        },
        yAxis: {
            title: {
                text: 'Vyplaceno na odměnách'
            },
            min: 0
        },
        tooltip: {
            formatter: function() {
                return '<b>' + this.series.name + ', ' + this.x + '</b>: na odměnách vyplaceno <b>' + Math.round(this.y/100000)/10 + ' mil. Kč '
            },
            crosshairs: true
        },
        exporting: {
            enabled: false
        },
        credits: {
            href : '',
            text : 'Zdroj: data ministerstev'
        },
        plotOptions: {
        },
        series: [{
            name: 'Ministerstvo vnitra',
            data: [49250299, 68013416, 71573689, 109544084],
            marker: {
                symbol: 'circle'
            },
            color: colors[0]
        }, {
            name: 'Ministerstvo financí',
            data: [62209942, 62123069, 67683021, 77245515],
            marker: {
                symbol: 'circle'
            },
            color: colors[1]
        }, {
            name: 'Ministerstvo obrany',
            data: [24300000, 26710791, 35064053, 58465054],
            marker: {
                symbol: 'circle'
            },
            color: colors[2]
        }, {
            name: 'Ministerstvo dopravy',
            data: [4538000, 8516000, 22022000, 49203466],
            marker: {
                symbol: 'circle'
            },
            color: colors[3]
        }, {
            name: 'Ministerstvo školství',
            data: [11217379, 13864206, 6785487, 46857961],
            marker: {
                symbol: 'circle'
            },
            color: colors[4]
        }, {
            name: 'Ministerstvo práce a sociálních věcí',
            data: [33655000, 32032010, 38188040, 46147000],
            marker: {
                symbol: 'circle'
            },
            visible: false,
            color: colors[5]
        }, {
            name: 'Ministerstvo zemědělství',
            data: [41158000, 36037440, 37787110, 44031676],
            marker: {
                symbol: 'circle'
            },
            visible: false,
            color: colors[6]
        }, {
            name: 'Vláda',
            data: ['NA', 40504680, 37450000, 40403388],
            marker: {
                symbol: 'circle'
            },
            visible: false,
            color: colors[7]
        }, {
            name: 'Ministerstvo průmyslu a obchodu',
            data: [29300000, 21016747, 38659282, 34891460],
            marker: {
                symbol: 'circle'
            },
            visible: false,
            color: colors[8]
        }, {
            name: 'Ministerstvo pro místní rozvoj',
            data: [10006142, 12663000, 22922350, 31083095],
            marker: {
                symbol: 'circle'
            },
            visible: false,
            color: colors[9]
        }, {
            name: 'Ministerstvo zahraničí',
            data: [26476200, 15950000, 37311000, 30067000],
            marker: {
                symbol: 'circle'
            },
            visible: false,
            color: colors[10]
        }, {
            name: 'Ministerstvo životního prostředí',
            data: [11229120, 20690211, 28318301, 29822788],
            marker: {
                symbol: 'circle'
            },
            visible: false,
            color: colors[11]
        }, {
            name: 'Ministerstvo zdravotnictví',
            data: [15117724, 13338911, 12724325, 24891203],
            marker: {
                symbol: 'circle'
            },
            visible: false,
            color: colors[12]
        }, {
            name: 'Ministerstvo spravedlnosti',
            data: [10098000, 10608000, 11607050, 19425500],
            marker: {
                symbol: 'circle'
            },
            visible: false,
            color: colors[13]
        }, {
            name: 'Ministerstvo kultury',
            data: [7614500, 11378000, 14541000, 9482980],
            marker: {
                symbol: 'circle'
            },
            visible: false,
            color: colors[14]
        }]
    });
});
		</script>

</head>

<body>

    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/highcharts-more.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>

    <div id="container" style="width: 100vw; height: 100vh;"></div>

</body>

</html>