<!DOCTYPE HTML>
<html>

    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title></title>

        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

        <style type="text/css">
            body {
                margin: 0px;
            }
        </style>

        <script type="text/javascript">

var colors = [
'#1f77b4',
'#aec7e8',
'#ff7f0e',
'#ffbb78',
'#2ca02c',
'#98df8a',
'#d62728',
'#ff9896',
'#9467bd',
'#c5b0d5',
'#8c564b',
'#c49c94',
'#e377c2',
'#f7b6d2',
'#7f7f7f',
'#c7c7c7',
'#bcbd22',
'#dbdb8d',
'#17becf',
'#9edae5'
]

$(function () {

    Highcharts.setOptions({
            lang: {
                months: ['leden', 'únor', 'březen', 'duben', 'květen', 'červen', 'červenec', 'srpen', 'září', 'říjen', 'listopad', 'prosinec'],
                weekdays: ['neděle', 'pondělí', 'úterý', 'středa', 'čtvrtek', 'pátek', 'sobota'],
                shortMonths: ['leden', 'únor', 'březen', 'duben', 'květen', 'červen', 'červenec', 'srpen', 'září', 'říjen', 'listopad', 'prosinec'],
                thousandsSep: ' ',
                decimalPoint: ',',
                rangeSelectorZoom: 'Zobrazit'
            }
        });

    $('#container').highcharts({
        chart: {
            type: 'column'
        },
        title: {
            text: 'Odměny nejvyšších úředníků'
        },
        subtitle: {
            text: 'za rok 2016'
        },
        xAxis: {
            categories: ['Ministerstvo dopravy', 'Ministerstvo zemědělství', 'Ministerstvo vnitra', 'Ministerstvo průmyslu a obchodu', 'Ministerstvo zdravotnictví', 'Ministerstvo financí', 'Ministerstvo kultury', 'Ministerstvo spravedlnosti', 'Ministerstvo práce a sociálních věcí', 'Ministerstvo životního prostředí', 'Ministerstvo školství, mládeže a tělovýchovy', 'Ministerstvo pro místní rozvoj', 'Ministerstvo zahraničí', 'Ministerstvo obrany'],
            title: {
                text: ''
            }
        },
        yAxis: {
            title: {
                text: 'Průměrná odměna (Kč)'
            }
        },
        tooltip: {
            formatter: function() {
                return '<b>' + this.x + '</b>: průměrná odměna <b>' + this.y + ' Kč</b>, celkem na odměnách vyplaceno <b>' + Math.round(this.point.celkem/100000)/10 + ' mil. Kč'
            },
            crosshairs: true
        },
        exporting: {
            enabled: false
        },
        credits: {
            href : '',
            text : 'Zdroj: data ministerstev'
        },
        plotOptions: {
        },
        series: [{
            name: 'odmena',
            data: [{y: 322177, celkem: 8376627}, {y: 287130, celkem: 13207994}, {y: 254043, celkem: 11686003}, {y: 248327, celkem: 13161382}, {y: 228447, celkem: 6853425}, {y: 204783, celkem: 12082247}, {y: 196241, celkem: 5691000}, {y: 179074, celkem: 4960000}, {y: 167897, celkem: 6548000}, {y: 149843, celkem: 4795000}, {y: 122878, celkem: 6573500}, {y: 117138, celkem: 4217000}, {y: 92216, celkem: 5533000}, {y: 80700, celkem: 6213950}],
            color: colors[0],
            showInLegend: false
        }]
    });
});
		</script>

</head>

<body>

    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/highcharts-more.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>

    <div id="container" style="width: 100vw; height: 100vh;"></div>

</body>

</html>