<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8">
<title>Odměny top úředníků</title>
<script type="text/javascript" src="https://d3js.org/d3.v3.js"></script>
<script type="text/javascript" src="https://samizdat.cz/tools/tooltip/v1.1.4.d3.js"></script>
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<style type="text/css">

.xaxis path,
.xaxis line {
	visibility: hidden;
}

.xaxis text {
	font-family: 'Roboto', sans-serif;
	font-size: 24px;
	font-weight: bold;
	fill: #AAAAAA;
	text-align: right;
	cursor: pointer;
}

.yaxis path,
.yaxis line {
	fill: none;
	stroke: black;
	visibility: hidden;
}

.yaxis text {
	font-family: 'Roboto', sans-serif;
	font-size: 11px;
}

.label {
	font-family: 'Roboto', sans-serif;
	font-size: 14px;
	font-weight: bold;
}

.tooltip {
	font-family: 'Roboto', sans-serif;
	font-size: 11px;
	z-index: 50;
	position: absolute;
	border: 1px solid #888;
	color: #111;
	border-radius: 4px;
	background-color: #FFF;
	padding: 5px 10px;
	margin-left: -8px;
	margin-top: 0px;
	box-shadow: #aaa 0px 0px 1px;
}

.tooltip p.only-child {
	margin: 0px;
}

img {
	border-radius: 50%;
}

circle {
	cursor: pointer;
}

.legend {
	font-family: 'Roboto', sans-serif;
	font-size: 11px;
	padding: 5px;
	background: yellow;
	box-shadow: 2px 2px 1px #888;
}


</style>
</head>

<body>

	<p id=fallback>Váš prohlížeč je bohužel zastaralý a nepodporuje interaktivní vizualizace. Doporučujeme jej aktualizovat nebo <a target=_blank href="http://www.browserchoice.eu/">stáhnout jiný</a></p>

<script type="text/javascript">

	d3.select("#fallback").remove();

	d3.csv("../data/data.csv", function(data) {

		data.forEach(function(d) {
			d.plat = +d.plat;
			d.mesicu = +d.mesicu;
			d.platcelkem = +d.platcelkem;
			d.odmena = +d.odmena;
			d.prumer = +d.prumer;
			d.prijmy = +d.prijmy;
			d.x = +d.x;
			d.poradi = +d.poradi;
			d.y = +d.y;
		});

		var dataset = data;

		new Tooltip().watchElements()

		var w = 1000;
		var h = 700;
		var margin_left = 80;
		var margin_top = 230;
		var margin_bottom = 60;

		var ministerstva = ["DOPRAVA", "FINANCE", "KULTURA", "MÍSTNÍ ROZVOJ", "OBRANA", "PRÁCE", "PRŮMYSL", "SPRAVEDLNOST", "ŠKOLSTVÍ", "VNITRO", "ZAHRANIČÍ", "ZDRAVOTNICTVÍ", "ZEMĚDĚLSTVÍ", "ŽIVOTNÍ PROSTŘEDÍ"]

		var ticks = [
			margin_left + 1*(w - margin_left * 2)/14,
			margin_left + 2*(w - margin_left * 2)/14,
			margin_left + 3*(w - margin_left * 2)/14,
			margin_left + 4*(w - margin_left * 2)/14,
			margin_left + 5*(w - margin_left * 2)/14,
			margin_left + 6*(w - margin_left * 2)/14,
			margin_left + 7*(w - margin_left * 2)/14,
			margin_left + 8*(w - margin_left * 2)/14,
			margin_left + 9*(w - margin_left * 2)/14,
			margin_left + 10*(w - margin_left * 2)/14,
			margin_left + 11*(w - margin_left * 2)/14,
			margin_left + 12*(w - margin_left * 2)/14,
			margin_left + 13*(w - margin_left * 2)/14,
			margin_left + 14*(w - margin_left * 2)/14
		]

		var xScale = d3.scale.ordinal()
			.domain(ministerstva)
			.range(ticks)

		var yScale = d3.scale.linear()
			.domain([0, 1.08*d3.max(dataset, function(d) { return d.prijmy/1000000; })])
			.range([h - margin_bottom, margin_top]);

		var xAxis = d3.svg.axis()
			.orient("top")
			.scale(xScale)

		var yAxis = d3.svg.axis()
			.orient("left")
			.scale(yScale)
			.ticks(10);

		var color = d3.scale.quantile()
			.domain([0, 0.64])
			.range([d3.rgb('#1a9641'), d3.rgb('#a6d96a'), d3.rgb('#fdae61'), d3.rgb('#d7191c')]);

		var svg = d3.select("body")
			.append("svg")
			.attr("width", w)
			.attr("height", h);

		svg.selectAll("g")
			.data(dataset)
			.enter()
			.append("g")
			.attr("data-tooltip", function(d) {
				return 	"<h3>" + d.jmeno + ", " + d.fce + "</h3>" +
						"<b>Příjmy z ministerstva:</b> " + Math.round(d.prijmy/10000)/100 + " mil. Kč <br>" +
						"&nbsp &nbsp <b>z toho plat:</b> " + Math.round(d.platcelkem/10000)/100 + " mil. Kč (" + Math.round(d.platcelkem/d.prijmy*100) + " %)<br>" +
						"&nbsp &nbsp <b>z toho odměny:</b> " + Math.round(d.odmena/10000)/100 + " mil. Kč (" + Math.round(d.odmena/d.prijmy*100) + " %)<br>"
			})
			.append("circle")
			.on("mouseover", function(d) {
				d3.select(this)
				.transition()
				.duration(200)
				.style("opacity", .4)
			})
			.on("mouseout", function(d) {
				d3.select(this)
				.transition()
				.duration(200)
				.style("opacity", 1)
			})
			.transition()
			.delay(function(d) {
				return 500-2*d.y+5*d.x+50*d.poradi;
			})
			.attr("cx", function(d) {
				return xScale(d.zkr)+d.x;
			})
			.attr("cy", function(d) {
				return yScale(d.y/100);
			})
			.attr("r", 4)
			.attr("fill", function(d) {
				return color(d.odmena/d.platcelkem);
			})
			.attr("stroke", "black")
			.attr("stroke-width", 1)

		svg.append("g")
			.attr("class", "xaxis")
			.attr("transform", "translate(0," + margin_top + ")")
			.call(xAxis)
			.selectAll("text")
			.attr("y", 8)
			.attr("x", 0)
			.attr("transform", "rotate(-90)")
			.style("text-anchor", "start")
			.attr("data-tooltip", function(d) {
				for (i = 0; i < dataset.length; i++) {
					if (d == dataset[i].zkr)
						return "<h2>" + dataset[i].ministerstvo + "</h2>" +
							"<h4>Ministr: " + dataset[i].ministr + "</h4>" +
							"<img src=\"../fotky/" + dataset[i].zkr + ".jpg\">" + "<br>" +
							"<h2> Průměrná odměna: " + Math.round(dataset[i].prumer/1000) + " tisíc Kč</h2>"
				}
			})
			.on("mouseover", function(d) {
				d3.select(this)
				.transition()
				.duration(200)
				.style("opacity", .4)
			})
			.on("mouseout", function(d) {
				d3.select(this)
				.transition()
				.duration(200)
				.style("opacity", 1)
			})

		svg.append("g")
			.attr("class", "yaxis")
			.attr("transform", "translate(" + margin_left + ",0)")
			.call(yAxis)

		svg.append("text")
			.attr("class", "label")
			.attr("transform", "rotate(-90)")
			.attr("y", 30)
			.attr("x", -yScale(1))
			.text("PŘÍJMY, MILIONY KORUN")
			.style("text-anchor", "middle");

		var legend = svg.append("g")
			.attr("class", "legend")
			.attr("height", margin_bottom)
			.attr("width", 1000)

			legend.selectAll("circle")
			.data([d3.rgb('#1a9641'), d3.rgb('#a6d96a'), d3.rgb('#fdae61'), d3.rgb('#d7191c')])
			.enter()
			.append("circle")
			.attr("cx", function(d, i) {
				return margin_left + i * 75 + 5
			})
			.attr("cy", h - 4)
			.attr("r", 4)
			.style("fill", function(d, i) {
				return d;
			})
			.attr("stroke", "black")
			.attr("stroke-width", 1);

			legend.selectAll("text")
			.data(["0–14 %", "14–24 %", "24–32 %", "víc než 32 %"])
			.enter()
			.append("text")
			.attr("x", function(d, i) {
				return margin_left + i * 75 + 15;
			})
			.attr("y", h)
			.text(function(d) {
				return d;
			})

			legend.append("text")
			.attr("class", "label")
			.attr("x", margin_left)
			.attr("y", h - 20)
			.text("Podíl odměn na celkovém příjmu")

	})

</script>
</body>

</html>