<!DOCTYPE HTML>
<html>

    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title></title>

        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

        <style type="text/css">
            body {
                margin: 0px;
            }
        </style>

        <script type="text/javascript">

        var colors = [
'#1f77b4',
'#aec7e8',
'#ff7f0e',
'#ffbb78',
'#2ca02c',
'#98df8a',
'#d62728',
'#ff9896',
'#9467bd',
'#c5b0d5',
'#8c564b',
'#c49c94',
'#e377c2',
'#f7b6d2',
'#7f7f7f',
'#c7c7c7',
'#bcbd22',
'#dbdb8d',
'#17becf',
'#9edae5'
        ]

$(function () {

    Highcharts.setOptions({
            lang: {
                months: ['leden', 'únor', 'březen', 'duben', 'květen', 'červen', 'červenec', 'srpen', 'září', 'říjen', 'listopad', 'prosinec'],
                weekdays: ['neděle', 'pondělí', 'úterý', 'středa', 'čtvrtek', 'pátek', 'sobota'],
                shortMonths: ['leden', 'únor', 'březen', 'duben', 'květen', 'červen', 'červenec', 'srpen', 'září', 'říjen', 'listopad', 'prosinec'],
                thousandsSep: ' ',
                decimalPoint: ',',
                rangeSelectorZoom: 'Zobrazit'
            }
        });

    $('#container').highcharts({
        chart: {
            type: 'column'
        },
        title: {
            text: '10 úředníků s nejvyšší odměnou'
        },
        subtitle: {
            text: 'za rok 2016'
        },
        xAxis: {
            categories: ['Největší odměna', 2, 3, 4, 5, 6, 7, 8, 9, 10],
            title: {
                text: ''
            }
        },
        yAxis: {
            title: {
                text: 'Odměna (Kč)'
            }
        },
        tooltip: {
            formatter: function() {
                if (this.series.name == 'Ministerstvo zdravotnictví') {
                    return '<b>' + this.point.jmeno + ', ' + this.point.fce + '</b><br>' + this.point.urad + '<br>' + 'Odměna <b>' + this.y + ' Kč</b>, roční plat ' + this.point.plat + ' Kč'
                } else {
                    return '<b>' + this.point.jmeno + ', ' + this.point.fce + '</b><br>' + this.point.urad + '<br>' + 'Odměna <b>' + this.y + ' Kč</b>, roční plat ' + this.point.plat + ' Kč'
                }
            },
            crosshairs: true
        },
        legend: {
            enabled: true
        },
        exporting: {
            enabled: false
        },
        credits: {
            href : '',
            text : 'Zdroj: data ministerstev'
        },
        plotOptions: {
            column: {
                pointWidth: 50,
                events: {
                    legendItemClick: function () {
                        return false;
                }
        }
    },
    allowPointSelect: false,
        },
        series: [{
            name: 'Ministerstvo dopravy',
            color: colors[0],
            data: [{
                jmeno: 'Mgr. Jakub Kopřiva',
                fce: 'Náměstek sekce legislativně právní',
                urad: 'Ministerstvo dopravy',
                plat: 1182024,
                y: 765000,
                color: colors[0]
            }, {
                jmeno: 'Šetina David',
                fce: 'Ředitel odboru',
                urad: 'Ministerstvo zemědělství',
                plat: 959793,
                y: 615000,
                color: colors[2]
            }, {
                jmeno: 'Adamec Zdeněk',
                fce: 'náměstek pro řízení sekce',
                urad: 'Ministerstvo zemědělství',
                plat: 1229074,
                y: 605000,
                color: colors[2]
            }, {
                jmeno: 'Ing. Ladislav Němec',
                fce: 'Náměstek sekce dopravní',
                urad: 'Ministerstvo dopravy',
                plat: 1240296,
                y: 600000,
                color: colors[0]
            }, {
                jmeno: 'Šír Jiří',
                fce: 'náměstek pro řízení sekce',
                urad: 'Ministerstvo zemědělství',
                plat: 1089886,
                y: 575000,
                color: colors[2]
            }, {
                jmeno: 'Sekáč Pavel',
                fce: 'náměstek pro řízení sekce',
                urad: 'Ministerstvo zemědělství',
                plat: 1171743,
                y: 550000,
                color: colors[2]
            }, {
                jmeno: 'Ing. Tomáš Čoček, Ph.D.',
                fce: 'Sekce 1. náměstka a státního tajemníka',
                urad: 'Ministerstvo dopravy',
                plat: 1337940,
                y: 542600,
                color: colors[0]
            }, {
                jmeno: 'Kendík Aleš',
                fce: 'náměstek pro řízení sekce',
                urad: 'Ministerstvo zemědělství',
                plat: 1187593,
                y: 490000,
                color: colors[2]
            }, {
                jmeno: 'Bc. Lenka Voplatková',
                fce: 'Náměstek sekce vnějších vztahů',
                urad: 'Ministerstvo dopravy',
                plat: 1175976,
                y: 460000,
                color: colors[0]
            }, {
                jmeno: 'Prečanová Simona',
                fce: 'ředitel odboru',
                urad: 'Ministerstvo zemědělství',
                plat: 950570,
                y: 455000,
                color: colors[2]
            }]
        }, {
            name: 'Ministerstvo zemědělství',
            color: colors[2]
        }]
    });
});
		</script>

</head>

<body>

    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/highcharts-more.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>

    <div id="container" style="width: 100vw; height: 100vh;"></div>

</body>

</html>